@use '../variables'
@use '../mixins'

.atribuido_header
    @include mixins.align($justify_content: start, $align_items: start, $flex_direction: column)
    gap: .5rem
    width: 100%

    h1
        font-size: 1.8rem
        color: variables.$atribuido_icon_color
        @include mixins.align($justify_content: center, $align_items: center, $flex_direction: row)
        gap: .4rem

    .importante_title
        width: 100%
        @include mixins.align($justify_content: space-between, $align_items: center, $flex_direction: row)

        .options
            display: flex
            gap: 1rem

        button
            @include mixins.align($justify_content: center, $align_items: center, $flex_direction: row)
            padding: .4rem
            font-size: 1.4rem
            border: none
            background-color: variables.$body_buttons_bg_color
            color: variables.$body_buttons_font_color
            border-radius: variables.$aside_links_border_radius

        button:hover
            background-color: variables.$body_sugeston_button_bg_color_hover

        .theme_btn
            padding: .4rem
            background: transparent

        .theme_btn:hover
            background-color: variables.$body_buttons_bg_color

.input_todo_container
    height: 6%
    width: 100%
    position: relative

    span
        font-size: 1.75rem
        color: variables.$atribuido_icon_color
        position: absolute
        height: 100%
        width: 3rem
        @include mixins.align($justify_content: center, $align_items: center, $flex_direction: row)

    #circle
        font-size: 3rem !important

    input
        width: 100%
        height: 100%
        padding: .8rem 3rem
        border-radius: variables.$aside_links_border_radius
        border: none
        background-color: variables.$body_buttons_bg_color
        color: variables.$atribuido_icon_color

    input::placeholder
        color: variables.$atribuido_icon_color

    input:focus
        background-color: variables.$body_sugeston_button_bg_color_hover
        outline: none
