@use '../variables'
@use '../mixins'

.planejado_header
    @include mixins.align($justify_content: start, $align_items: start, $flex_direction: column)
    gap: .5rem
    width: 100%

    h1
        font-size: 1.8rem
        color: variables.$planejado_icon_color
        @include mixins.align($justify_content: center, $align_items: center, $flex_direction: row)
        gap: .4rem

    .planejado_title
        width: 100%
        @include mixins.align($justify_content: space-between, $align_items: center, $flex_direction: row)

        .options
            display: flex
            gap: 1rem

        button
            @include mixins.align($justify_content: center, $align_items: center, $flex_direction: row)
            padding: .4rem
            font-size: 1.4rem
            border: none
            background-color: variables.$body_buttons_bg_color
            color: variables.$body_buttons_font_color
            border-radius: variables.$aside_links_border_radius

        button:hover
            background-color: variables.$body_sugeston_button_bg_color_hover

        .theme_btn
            padding: .4rem
            background: transparent

        .theme_btn:hover
            background-color: variables.$body_buttons_bg_color