$body_bg_color: #1d1d1c
$body_buttons_bg_color: #292829
$body_buttons_font_color: #fff
$body_sugeston_button_bg_color_hover: #3a3b3a

$aside_bg_color: #212121
$user_email_font_color: #b9b6b6
$aside_separator_color: #2c2d2c
$aside_font_color: #fff
$aside_links_bg_color_hover: #333333
$aside_links_border_radius: .2rem
$aside_input_font_color: #8e8e8f
$aside_input_border_radius: .2rem
$aside_input_border_bottom_focus_color: #ce9bd5
$aside_input_focus_font_color: #737273

$user_picture_bg_color: #2d89ef

// Usar cores dos ícones para fontes de cada página
$meudia_icon_color: #7586d6
$importante_icon_color: #cf9aa4
$planejado_icon_color: #86ccc9
$atribuido_icon_color: #94cbb5
$tarefas_icon_color: #768bda