@use '../mixins'
@use '../variables'

.user_todos_area
    @include mixins.align($justify_content: start, $align_items: start, $flex_direction: column)
    gap: .1rem
    margin-top: 1.5rem
    height: 100%
    width: 100%

    .empty_list_container
        width: 100%
        height: 100%
        @include mixins.align($justify_content: center, $align_items: center, $flex_direction: column)

        h2
            font-size: 1.2rem
            margin-bottom: .6rem

        p
            font-size: .8rem
            white-space: pre

        .meudia
            color: variables.$meudia_icon_color
        .importante
            color: variables.$importante_icon_color
        .planejado
            color: variables.$planejado_icon_color
        .atribuido
            color: variables.$atribuido_icon_color
        .tarefas
            color: variables.$tarefas_icon_color

        .center
            text-align: center

.input_todo_container
    height: 6%
    width: 100%
    position: relative

    span
        font-size: 1.75rem
        position: absolute
        height: 100%
        width: 3rem
        @include mixins.align($justify_content: center, $align_items: center, $flex_direction: row)

    .circle
        font-size: 3rem !important
    
    .meudia_input_svg
        color: variables.$meudia_icon_color
    .importante_input_svg
        color: variables.$importante_icon_color
    .planejado_input_svg
        color: variables.$planejado_icon_color
    .atribuido_input_svg
        color: variables.$atribuido_icon_color
    .tarefas_input_svg
        color: variables.$tarefas_icon_color

    input
        width: 100%
        height: 100%
        padding: .8rem 3rem
        border-radius: variables.$aside_links_border_radius
        border: none
        background-color: variables.$body_buttons_bg_color

    .meudia_input
        color: variables.$meudia_icon_color
    .importante_input
        color: variables.$importante_icon_color
    .planejado_input
        color: variables.$planejado_icon_color
    .atribuido_input
        color: variables.$atribuido_icon_color
    .tarefas_input
        color: variables.$tarefas_icon_color

    .meudia_input::placeholder
        color: variables.$meudia_icon_color
    .importante_input::placeholder
        color: variables.$importante_icon_color
    .planejado_input::placeholder
        color: variables.$planejado_icon_color
    .atribuido_input::placeholder
        color: variables.$atribuido_icon_color
    .tarefas_input::placeholder
        color: variables.$tarefas_icon_color

    input:focus
        background-color: variables.$body_sugeston_button_bg_color_hover
        outline: none